***
* *
***
=======================
*****
*   *
*   *
*   *
*****
=======================
     *
    * *
   * * *
  * * * *
 * * * * *
 ========================
  * * * * *
   * * * *
    * * *
     * *
      *
==========================
     *
    * *
   * * *
  * * * *
 * * * * *
 * * * * *
  * * * *
   * * *
    * *
     *
=========================
1
22
333
4444
55555
==========================
1
23
456
78910
1112131415
===============================
  * * * * *
   * * * *
    * * *
     * *
      *
  * * * * *
   * * * *
    * * *
     * *
      *
================================
      *
     * *
    * * *
   * * * *
  * * * * *
      *
     * *
    * * *
   * * * *
  * * * * *
==================================
   *
   **
   ***
   ****
****
***
**
*
==================================
   *
   **
   ***
   ****
****
   ****
   ***
   **
   *
===================================
    *
    * *
    * * *
    * * * *
* * * * * * * * *
* * * * * * * * *
    * * * *
    * * *
    * *
    *
======================================
 *
  **
   ***
    ****
    ****
   ***
  **
 *
 ======================================
    *
    **
     ***
      ****
**********
**********
      ****
     ***
    **
   *
 
 =======================================
    *
    **
     ***
      ****
~~~~**********>
~~~~**********>
      ****
     ***
    **
   *
=======================================
       *
        *
         *
          *
           *
          *
        *
         *
          *
           *
==========================================
       *
        *
         *
          *
           *
* * * * * *
       *
        *
         *
          *
           *
* * * * * *
        *
        *
        *
        *
        *
        *
        *
*********
==========================================
       *
        *
         *
          *
           *
* * * * * *
        *
        *
        *
        *
        *
        *
        *
*********
=========================================
 1 2 3 4 5 
  2 3 4 5 
   3 4 5 
    4 5 
     5 
========================================
 1 2 3 4 5 
  2 3 4 5 
   3 4 5 
    4 5 
     5 
    4 5 
   3 4 5 
  2 3 4 5 
 1 2 3 4 5 
========================================
